In [7]:
import matplotlib.pyplot as plt
from IPython.display import display, Markdown, Latex
import numpy as np
import json
import pandas as pd
from scipy import stats
import os

#with open('transfer_experiment.json', 'r') as fp:
#    data = json.load(fp)
    
def load_data(experiments, delta):
    data = { 'results' : {} }
    delta_str = str(delta).replace('.', '_')
    for item in experiments:
        experiment_title = item['id'] + '_' + item['source'] + '_' + item['target']
        if os.path.isfile('experiments_' + delta_str + '/' + experiment_title + '/' + experiment_title + '.json'):
            with open('experiments_' + delta_str + '/' + experiment_title + '/' + experiment_title + '.json', 'r') as fp:
                results = json.load(fp)
                data['results'][experiment_title] = results
    return data

In [8]:
experiments = [
            {'id': '1', 'source':'imdb', 'target':'uwcse', 'predicate':'workedunder', 'to_predicate':'advisedby'},
            {'id': '2', 'source':'uwcse', 'target':'imdb', 'predicate':'advisedby', 'to_predicate':'workedunder'},
            {'id': '3', 'source':'imdb', 'target':'uwcse', 'predicate':'movie', 'to_predicate':'publication'},
            {'id': '4', 'source':'uwcse', 'target':'imdb', 'predicate':'publication', 'to_predicate':'movie'},
            {'id': '5', 'source':'imdb', 'target':'uwcse', 'predicate':'genre', 'to_predicate':'inphase'},
            {'id': '6', 'source':'uwcse', 'target':'imdb', 'predicate':'inphase', 'to_predicate':'genre'},
            {'id': '7', 'source':'imdb', 'target':'cora', 'predicate':'workedunder', 'to_predicate':'samevenue'},
            {'id': '53', 'source':'cora', 'target':'imdb', 'predicate':'samevenue', 'to_predicate':'workedunder'},
            {'id': '8', 'source':'imdb', 'target':'cora', 'predicate':'workedunder', 'to_predicate':'samebib'},
            {'id': '9', 'source':'imdb', 'target':'cora', 'predicate':'workedunder', 'to_predicate':'sameauthor'},
            {'id': '10', 'source':'imdb', 'target':'cora', 'predicate':'workedunder', 'to_predicate':'sametitle'},
            {'id': '11', 'source':'uwcse', 'target':'cora', 'predicate':'advisedby', 'to_predicate':'samevenue'},
            {'id': '12', 'source':'uwcse', 'target':'cora', 'predicate':'advisedby', 'to_predicate':'samebib'},
            {'id': '13', 'source':'uwcse', 'target':'cora', 'predicate':'advisedby', 'to_predicate':'sameauthor'},
            {'id': '14', 'source':'uwcse', 'target':'cora', 'predicate':'advisedby', 'to_predicate':'sametitle'},
            {'id': '15', 'source':'yeast', 'target':'twitter', 'predicate':'proteinclass', 'to_predicate':'accounttype'},
            {'id': '16', 'source':'yeast', 'target':'twitter', 'predicate':'interaction', 'to_predicate':'follows'},
            {'id': '17', 'source':'yeast', 'target':'twitter', 'predicate':'location', 'to_predicate':'tweets'},
            {'id': '18', 'source':'yeast', 'target':'twitter', 'predicate':'enzyme', 'to_predicate':'tweets'},
            {'id': '19', 'source':'yeast', 'target':'twitter', 'predicate':'function', 'to_predicate':'tweets'},
            {'id': '20', 'source':'yeast', 'target':'twitter', 'predicate':'phenotype', 'to_predicate':'tweets'},
            {'id': '21', 'source':'yeast', 'target':'twitter', 'predicate':'complex', 'to_predicate':'tweets'},
            {'id': '22', 'source':'twitter', 'target':'yeast', 'predicate':'accounttype', 'to_predicate':'proteinclass'},
            {'id': '23', 'source':'twitter', 'target':'yeast', 'predicate':'follows', 'to_predicate':'interaction'},
            {'id': '24', 'source':'twitter', 'target':'yeast', 'predicate':'tweets', 'to_predicate':'location'},
            {'id': '25', 'source':'twitter', 'target':'yeast', 'predicate':'tweets', 'to_predicate':'enzyme'},
            {'id': '26', 'source':'twitter', 'target':'yeast', 'predicate':'tweets', 'to_predicate':'function'},
            {'id': '27', 'source':'twitter', 'target':'yeast', 'predicate':'tweets', 'to_predicate':'phenotype'},
            {'id': '28', 'source':'twitter', 'target':'yeast', 'predicate':'tweets', 'to_predicate':'complex'},
            {'id': '29', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'teamalsoknownas', 'to_predicate':'companyalsoknownas'},
            {'id': '30', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'teamplaysagainstteam', 'to_predicate':'companyalsoknownas'},
            {'id': '31', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'teamplaysagainstteam', 'to_predicate':'acquired'},
            {'id': '32', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'teamplaysagainstteam', 'to_predicate':'bankboughtbank'},
            {'id': '33', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'athleteplayssport', 'to_predicate':'companyceo'},
            {'id': '34', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'athleteplayssport', 'to_predicate':'bankchiefexecutiveceo'},
            {'id': '35', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'athleteplaysforteam', 'to_predicate':'bankchiefexecutiveceo'},
            {'id': '36', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'athleteplaysforteam', 'to_predicate':'companyceo'},
            {'id': '37', 'source':'nell_sports', 'target':'nell_finances', 'predicate':'teamplayssport', 'to_predicate':'companyeconomicsector'},
            {'id': '38', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'companyalsoknownas', 'to_predicate':'teamalsoknownas'},
            {'id': '39', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'companyalsoknownas', 'to_predicate':'teamplaysagainstteam'},
            {'id': '40', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'acquired', 'to_predicate':'teamplaysagainstteam'},
            {'id': '41', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'bankboughtbank', 'to_predicate':'teamplaysagainstteam'},
            {'id': '42', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'companyceo', 'to_predicate':'athleteplayssport'},
            {'id': '43', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'bankchiefexecutiveceo', 'to_predicate':'athleteplayssport'},
            {'id': '44', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'bankchiefexecutiveceo', 'to_predicate':'athleteplaysforteam'},
            {'id': '45', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'companyceo', 'to_predicate':'athleteplaysforteam'},
            {'id': '46', 'source':'nell_finances', 'target':'nell_sports', 'predicate':'companyeconomicsector', 'to_predicate':'teamplayssport'},
            {'id': '47', 'source':'yeast', 'target':'facebook', 'predicate':'interaction', 'to_predicate':'edge'},
            {'id': '48', 'source':'twitter', 'target':'facebook', 'predicate':'follows', 'to_predicate':'edge'},
            {'id': '49', 'source':'imdb', 'target':'facebook', 'predicate':'workedunder', 'to_predicate':'edge'},
            {'id': '50', 'source':'uwcse', 'target':'facebook', 'predicate':'advisedby', 'to_predicate':'edge'},
            {'id': '15_norec', 'source':'yeast', 'target':'twitter', 'predicate':'proteinclass', 'to_predicate':'accounttype'},
            {'id': '22_norec', 'source':'twitter', 'target':'yeast', 'predicate':'accounttype', 'to_predicate':'proteinclass'},
            {'id': '7_norec', 'source':'imdb', 'target':'cora', 'predicate':'workedunder', 'to_predicate':'samevenue'},
            {'id': '53_norec', 'source':'cora', 'target':'imdb', 'predicate':'samevenue', 'to_predicate':'workedunder'},
]

data = [load_data(experiments, delta) for delta in [0.00025, 0.0025, 0.025, 0.25]]

for metric in ['AUC ROC', 'AUC PR', 'CLL', 'Recall', 'F1', 'Precision', 'Learning and Revision time', 'Inference time']:
    display(Markdown('# Results for ' + metric))
    table = []
    for j in range(len(experiments)):
        dataset = experiments[j]['id'] + '_' + experiments[j]['source'] + '_' + experiments[j]['target']
        if dataset in data[0]['results'] and dataset in data[1]['results']: 
            if metric == 'Precision':
                parameter0 = np.array([(np.array([item['transfer']['parameter']['Precision'][0] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                parameter1 = np.array([(np.array([item['transfer']['parameter']['Precision'][0] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                parameter2 = np.array([(np.array([item['transfer']['parameter']['Precision'][0] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                parameter3 = np.array([(np.array([item['transfer']['parameter']['Precision'][0] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
                transfer0 = np.array([(np.array([item['transfer']['Precision'][0] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                transfer1 = np.array([(np.array([item['transfer']['Precision'][0] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                transfer2 = np.array([(np.array([item['transfer']['Precision'][0] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                transfer3 = np.array([(np.array([item['transfer']['Precision'][0] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
            elif metric == 'Learning and Revision time':
                parameter0 = np.array([(np.array([item['transfer']['parameter']['Learning time'] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                parameter1 = np.array([(np.array([item['transfer']['parameter']['Learning time'] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                parameter2 = np.array([(np.array([item['transfer']['parameter']['Learning time'] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                parameter3 = np.array([(np.array([item['transfer']['parameter']['Learning time'] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
                transfer0 = np.array([(np.array([item['transfer']['Learning time'] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                transfer1 = np.array([(np.array([item['transfer']['Learning time'] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                transfer2 = np.array([(np.array([item['transfer']['Learning time'] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                transfer3 = np.array([(np.array([item['transfer']['Learning time'] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
            elif metric == 'Inference time':
                parameter0 = np.array([(np.array([item['transfer']['parameter']['Inference time'] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                parameter1 = np.array([(np.array([item['transfer']['parameter']['Inference time'] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                parameter2 = np.array([(np.array([item['transfer']['parameter']['Inference time'] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                parameter3 = np.array([(np.array([item['transfer']['parameter']['Inference time'] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
                transfer0 = np.array([(np.array([item['transfer']['Inference time'] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                transfer1 = np.array([(np.array([item['transfer']['Inference time'] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                transfer2 = np.array([(np.array([item['transfer']['Inference time'] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                transfer3 = np.array([(np.array([item['transfer']['Inference time'] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
            else:
                parameter0 = np.array([(np.array([item['transfer']['parameter'][metric] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                parameter1 = np.array([(np.array([item['transfer']['parameter'][metric] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                parameter2 = np.array([(np.array([item['transfer']['parameter'][metric] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                parameter3 = np.array([(np.array([item['transfer']['parameter'][metric] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
                transfer0 = np.array([(np.array([item['transfer'][metric] for item in sublist])).mean() for sublist in data[0]['results'][str(dataset)]])
                transfer1 = np.array([(np.array([item['transfer'][metric] for item in sublist])).mean() for sublist in data[1]['results'][str(dataset)]])
                transfer2 = np.array([(np.array([item['transfer'][metric] for item in sublist])).mean() for sublist in data[2]['results'][str(dataset)]])
                transfer3 = np.array([(np.array([item['transfer'][metric] for item in sublist])).mean() for sublist in data[3]['results'][str(dataset)]])
            table.append([dataset,
                          '%.3f +/- %.3f' % (parameter0.mean(), 2 * parameter0.std()),
                      '%.3f +/- %.3f' % (transfer0.mean(), 2 * transfer0.std()),
                          '%.3f +/- %.3f' % (parameter1.mean(), 2 * parameter1.std()),
                      '%.3f +/- %.3f' % (transfer1.mean(), 2 * transfer1.std()),
                          '%.3f +/- %.3f' % (parameter2.mean(), 2 * parameter2.std()),
                         '%.3f +/- %.3f' % (transfer2.mean(), 2 * transfer2.std()),
                          '%.3f +/- %.3f' % (parameter3.mean(), 2 * parameter3.std()),
                         '%.3f +/- %.3f' % (transfer3.mean(), 2 * transfer3.std()),])
    display(pd.DataFrame(table, columns=['Experiment', 'T0.00025', 'R0.00025', 'T0.0025', 'R0.0025', 'T0.025', 'R0.025', 'T0.25', 'R0.25']))

# Results for AUC ROC

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,0.930 +/- 0.000,0.940 +/- 0.003,0.930 +/- 0.000,0.938 +/- 0.003,0.930 +/- 0.000,0.939 +/- 0.005,0.930 +/- 0.000,0.941 +/- 0.003
1,2_uwcse_imdb,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,0.992 +/- 0.028,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000
2,53_cora_imdb,0.959 +/- 0.091,0.999 +/- 0.001,0.981 +/- 0.004,1.000 +/- 0.002,0.981 +/- 0.004,0.999 +/- 0.001,0.980 +/- 0.005,0.999 +/- 0.001
3,37_nell_sports_nell_finances,0.975 +/- 0.001,0.979 +/- 0.001,0.975 +/- 0.002,0.978 +/- 0.003,0.975 +/- 0.001,0.978 +/- 0.006,0.973 +/- 0.006,0.975 +/- 0.007
4,46_nell_finances_nell_sports,0.607 +/- 0.369,0.993 +/- 0.001,0.473 +/- 0.003,0.994 +/- 0.001,0.472 +/- 0.003,0.993 +/- 0.002,0.473 +/- 0.003,0.992 +/- 0.000

# Results for AUC PR

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,0.293 +/- 0.000,0.304 +/- 0.024,0.293 +/- 0.000,0.301 +/- 0.037,0.293 +/- 0.000,0.296 +/- 0.026,0.293 +/- 0.000,0.306 +/- 0.015
1,2_uwcse_imdb,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,0.971 +/- 0.076,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000
2,53_cora_imdb,0.728 +/- 0.636,0.977 +/- 0.076,0.859 +/- 0.118,0.982 +/- 0.071,0.859 +/- 0.116,0.976 +/- 0.051,0.829 +/- 0.144,0.978 +/- 0.037
3,37_nell_sports_nell_finances,0.050 +/- 0.028,0.062 +/- 0.002,0.045 +/- 0.004,0.056 +/- 0.013,0.048 +/- 0.021,0.076 +/- 0.057,0.041 +/- 0.018,0.046 +/- 0.011
4,46_nell_finances_nell_sports,0.042 +/- 0.111,0.322 +/- 0.057,0.002 +/- 0.000,0.333 +/- 0.081,0.002 +/- 0.000,0.296 +/- 0.020,0.002 +/- 0.000,0.242 +/- 0.038

# Results for CLL

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,-0.264 +/- 0.010,-0.241 +/- 0.012,-0.261 +/- 0.007,-0.243 +/- 0.024,-0.265 +/- 0.006,-0.245 +/- 0.006,-0.268 +/- 0.010,-0.243 +/- 0.009
1,2_uwcse_imdb,-0.070 +/- 0.005,-0.066 +/- 0.002,-0.074 +/- 0.011,-0.067 +/- 0.003,-0.107 +/- 0.096,-0.068 +/- 0.003,-0.073 +/- 0.008,-0.066 +/- 0.002
2,53_cora_imdb,-0.222 +/- 0.103,-0.076 +/- 0.001,-0.207 +/- 0.061,-0.074 +/- 0.004,-0.184 +/- 0.031,-0.075 +/- 0.003,-0.201 +/- 0.052,-0.075 +/- 0.001
3,37_nell_sports_nell_finances,-0.168 +/- 0.005,-0.165 +/- 0.003,-0.168 +/- 0.003,-0.165 +/- 0.002,-0.168 +/- 0.007,-0.166 +/- 0.009,-0.172 +/- 0.005,-0.168 +/- 0.009
4,46_nell_finances_nell_sports,-0.352 +/- 0.069,-0.088 +/- 0.008,-0.371 +/- 0.006,-0.089 +/- 0.010,-0.370 +/- 0.004,-0.089 +/- 0.007,-0.374 +/- 0.008,-0.094 +/- 0.008

# Results for Recall

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,1.000 +/- 0.000,0.865 +/- 0.111,1.000 +/- 0.000,0.850 +/- 0.101,1.000 +/- 0.000,0.868 +/- 0.073,1.000 +/- 0.000,0.848 +/- 0.050
1,2_uwcse_imdb,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,0.924 +/- 0.214,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000
2,53_cora_imdb,0.900 +/- 0.104,1.000 +/- 0.000,0.879 +/- 0.034,1.000 +/- 0.000,0.861 +/- 0.008,0.978 +/- 0.086,0.875 +/- 0.028,1.000 +/- 0.000
3,37_nell_sports_nell_finances,0.885 +/- 0.022,0.894 +/- 0.023,0.892 +/- 0.042,0.886 +/- 0.024,0.827 +/- 0.133,0.845 +/- 0.116,0.894 +/- 0.020,0.890 +/- 0.005
4,46_nell_finances_nell_sports,0.008 +/- 0.021,0.985 +/- 0.002,0.000 +/- 0.000,0.984 +/- 0.008,0.000 +/- 0.000,0.983 +/- 0.004,0.000 +/- 0.001,0.984 +/- 0.003

# Results for F1

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,0.232 +/- 0.000,0.286 +/- 0.028,0.232 +/- 0.000,0.276 +/- 0.019,0.232 +/- 0.000,0.280 +/- 0.023,0.232 +/- 0.000,0.287 +/- 0.012
1,2_uwcse_imdb,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,nan +/- nan,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000
2,53_cora_imdb,0.569 +/- 0.446,0.883 +/- 0.009,0.667 +/- 0.184,0.906 +/- 0.020,0.754 +/- 0.104,0.894 +/- 0.048,0.638 +/- 0.105,0.893 +/- 0.041
3,37_nell_sports_nell_finances,0.046 +/- 0.004,0.048 +/- 0.001,0.045 +/- 0.011,0.049 +/- 0.003,0.051 +/- 0.004,0.052 +/- 0.006,0.044 +/- 0.004,0.046 +/- 0.005
4,46_nell_finances_nell_sports,nan +/- nan,0.303 +/- 0.022,nan +/- nan,0.301 +/- 0.016,nan +/- nan,0.318 +/- 0.017,nan +/- nan,0.292 +/- 0.029

# Results for Precision

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,0.131 +/- 0.000,0.175 +/- 0.028,0.131 +/- 0.000,0.168 +/- 0.019,0.131 +/- 0.000,0.169 +/- 0.018,0.131 +/- 0.000,0.175 +/- 0.011
1,2_uwcse_imdb,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000,nan +/- nan,1.000 +/- 0.000,1.000 +/- 0.000,1.000 +/- 0.000
2,53_cora_imdb,0.546 +/- 0.497,0.795 +/- 0.015,0.679 +/- 0.153,0.834 +/- 0.035,0.786 +/- 0.130,0.830 +/- 0.052,0.624 +/- 0.110,0.813 +/- 0.069
3,37_nell_sports_nell_finances,0.024 +/- 0.002,0.025 +/- 0.000,0.023 +/- 0.006,0.025 +/- 0.001,0.026 +/- 0.002,0.027 +/- 0.003,0.022 +/- 0.002,0.023 +/- 0.003
4,46_nell_finances_nell_sports,nan +/- nan,0.179 +/- 0.016,nan +/- nan,0.178 +/- 0.011,nan +/- nan,0.190 +/- 0.012,nan +/- nan,0.172 +/- 0.020

# Results for Learning and Revision time

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,0.917 +/- 0.099,7.438 +/- 0.665,0.918 +/- 0.023,7.559 +/- 0.998,0.899 +/- 0.023,7.287 +/- 0.274,0.911 +/- 0.085,6.628 +/- 0.323
1,2_uwcse_imdb,1.533 +/- 0.190,6.093 +/- 0.592,1.516 +/- 0.189,6.221 +/- 0.406,1.541 +/- 0.125,6.520 +/- 0.839,1.574 +/- 0.141,6.329 +/- 0.695
2,53_cora_imdb,1.336 +/- 0.108,7.042 +/- 1.035,1.310 +/- 0.075,7.427 +/- 0.224,1.348 +/- 0.136,7.324 +/- 0.478,1.329 +/- 0.148,7.312 +/- 0.286
3,37_nell_sports_nell_finances,94.892 +/- 126.086,800.173 +/- 1735.702,28.367 +/- 39.371,193.295 +/- 124.205,13.004 +/- 7.162,98.990 +/- 30.119,53.647 +/- 103.757,221.911 +/- 172.503
4,46_nell_finances_nell_sports,9.917 +/- 10.584,369.297 +/- 149.644,7.847 +/- 3.943,651.399 +/- 552.648,8.908 +/- 7.417,492.448 +/- 561.840,9.517 +/- 8.094,1015.066 +/- 2220.676

# Results for Inference time

,Experiment,T0.00025,R0.00025,T0.0025,R0.0025,T0.025,R0.025,T0.25,R0.25
0,1_imdb_uwcse,1.442 +/- 0.047,1.669 +/- 0.136,1.459 +/- 0.241,1.654 +/- 0.251,1.400 +/- 0.018,1.582 +/- 0.068,1.425 +/- 0.032,1.616 +/- 0.093
1,2_uwcse_imdb,3.190 +/- 1.951,2.417 +/- 0.231,2.991 +/- 0.529,2.570 +/- 0.374,3.487 +/- 1.545,2.596 +/- 0.317,3.291 +/- 1.543,2.593 +/- 0.324
2,53_cora_imdb,2.786 +/- 0.324,2.813 +/- 0.516,2.784 +/- 0.364,3.104 +/- 0.292,2.693 +/- 0.236,3.015 +/- 0.225,2.653 +/- 0.224,3.084 +/- 0.239
3,37_nell_sports_nell_finances,1251.541 +/- 3099.583,191.364 +/- 342.343,201.597 +/- 98.796,115.759 +/- 118.000,66.155 +/- 27.508,49.623 +/- 13.782,143.451 +/- 173.711,92.517 +/- 69.904
4,46_nell_finances_nell_sports,66.763 +/- 58.154,244.139 +/- 145.808,112.609 +/- 69.856,434.801 +/- 521.592,119.180 +/- 124.357,208.717 +/- 399.987,215.017 +/- 314.727,994.732 +/- 2621.345